# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  TransactionNo: MyString
  ApplicationDate: MyString
  LeaveType: MyString
  LeaveStatus: MyString
  DevelopmentType: MyString
  DegreePursued: MyString
  Institution: MyString
  Location: MyString
  Country: MyString
  SponsorDonor: MyString
  LocalAbroad: MyString
  StartDate: MyString
  EndDate: MyString
  Duration: MyString
  ReportForDuty: MyString
  ReturnServiceObligation: MyString
  ReturnServiceObligationStatus: MyString

two:
  TransactionNo: MyString
  ApplicationDate: MyString
  LeaveType: MyString
  LeaveStatus: MyString
  DevelopmentType: MyString
  DegreePursued: MyString
  Institution: MyString
  Location: MyString
  Country: MyString
  SponsorDonor: MyString
  LocalAbroad: MyString
  StartDate: MyString
  EndDate: MyString
  Duration: MyString
  ReportForDuty: MyString
  ReturnServiceObligation: MyString
  ReturnServiceObligationStatus: MyString
